In [5]:
import pandas as pd
# 載入數據
file_path = 'data/112年1-12月各區按年齡人口數.csv'  # 替換為您的檔案路徑
data = pd.read_csv(file_path)
column_names = data.columns

# 找出所有含有 "合計" 和 '100歲以上' 的欄位名称
columns_to_keep = [col for col in column_names if '合計' in col or '100歲以上' in col]
columns_to_keep = ['區 域 別'] + columns_to_keep  # 加入區域別欄位
filtered_data=data[columns_to_keep]
# 刪除性別為 '男' 或 '女' 的行
filtered_data = filtered_data[(data['性別'] != '男') & (data['性別'] != '女')]
filtered_data.head()

,區 域 別,合計_0~4歲,合計_5~9歲,合計_10~14歲,合計_15~19歲,合計_20~24歲,合計_25~29歲,合計_30~34歲,合計_35~39歲,合計_40~44歲,...,合計_55~59歲,合計_60~64歲,合計_65~69歲,合計_70~74歲,合計_75~79歲,合計_80~84歲,合計_85~89歲,合計_90~94歲,合計_95~99歲,100歲以上
0,總 計,87081,114378,110936,99873,117936,142491,152986,174297,214251,...,186318,186064,177773,146227,79430,59684,34146,17875,5611,1072
3,松山區,6538,9806,10697,7657,8663,10020,10570,12402,16133,...,13551,13381,13261,11797,7013,4934,2832,1553,571,127
6,信義區,6867,7904,7008,7457,9515,12022,13312,14458,16992,...,15775,15751,15274,13264,7389,5512,2968,1564,519,117
9,大安區,10316,15601,16290,11952,12694,14257,14506,17570,23698,...,20449,19963,20003,18375,10803,8033,4779,2730,919,180
12,中山區,7299,8839,7905,7743,9304,11919,13403,15197,18265,...,16820,16945,16203,13388,7074,5199,3114,1544,431,63

In [6]:
# 刪除所有索引小於 '合計_65~69歲' 的欄位
age_65_sum_index = filtered_data.columns.get_loc("合計_65~69歲")
columns_to_keep_after_65_sum = ['區 域 別'] + list(filtered_data.columns[age_65_sum_index:])

filtered_data_final = filtered_data[columns_to_keep_after_65_sum]
# 新增合計欄位，計算65歲以上的總人口
filtered_data_final['65歲以上總和'] = filtered_data_final.iloc[:, 1:].sum(axis=1)

filtered_data_final = filtered_data_final[filtered_data_final['區 域 別'] != '總  計']
filtered_data_final = filtered_data_final.rename(columns={'區 域 別': '區域別'})
# 顯示結果
filtered_data_final.head()

C:\Users\flora\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,區域別,合計_65~69歲,合計_70~74歲,合計_75~79歲,合計_80~84歲,合計_85~89歲,合計_90~94歲,合計_95~99歲,100歲以上,65歲以上總和
3,松山區,13261,11797,7013,4934,2832,1553,571,127,42088
6,信義區,15274,13264,7389,5512,2968,1564,519,117,46607
9,大安區,20003,18375,10803,8033,4779,2730,919,180,65822
12,中山區,16203,13388,7074,5199,3114,1544,431,63,47016
15,中正區,9705,8549,4831,3645,2336,1173,370,93,30702

In [7]:

filtered_data_final.to_csv('data/台北_行政區老年人口.csv')